# HitachiSolutionTask

./: pom.xml
src/main/java/com/example/Task/: HitachiFxWithSpringApplication.java
src/main/java/com/example/Task/FXApplication/: App.java
src/main/java/com/example/Task/FXApplication/controller/: Controller.java
src/main/java/com/example/Task/FXApplication/model/: CalculatedWeather.java  WeatherData.java
src/main/java/com/example/Task/FXApplication/service/: CheckLaunchService.java  DataParsingService.java  EmailSenderService.java  FileReaderService.java  FileWriterService.java  WeatherAnalyzeService.java
src/main/resources/: fx.fxml  lang_eng.properties  lang_ger.properties  result.csv  sample.csv
src/test/java/com/example/Task/: HitachiFxWithSpringApplicationTests.java
